NEXT_PUBLIC_API_KEY="AIzaSyCp2kAhLZs26ER_3YdYcDtuq5VkJp4FhAY",
NEXT_PUBLIC_AUTH_DOMAIN="conpecome-fbs.firebaseapp.com",
NEXT_PUBLIC_PROJECT_ID="conpecome-fbs",
NEXT_PUBLIC_STORAGE_BUCKET="conpecome-fbs.appspot.com",
NEXT_PUBLIC_MESSAGING_SENDER_ID="1079759939514",
NEXT_PUBLIC_APP_ID="1:1079759939514:web:822ec2fce4ae21f400df83",
NEXT_PUBLIC_MEASUREMENT_ID="G-YC2RGYN9NS"